# Generated by Django 3.1.1 on 2020-10-12 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=128)),
                ('dosen', models.CharField(max_length=128)),
                ('jumlah_sks', models.IntegerField(default=0)),
                ('deskripsi', models.TextField()),
                ('semester_tahun', models.CharField(max_length=128)),
                ('ruang_kelas', models.CharField(max_length=128)),
            ],
        ),
    ]
